MONGODB_URL=mongodb+srv://ayodejiakinola007:9vOLZxZBdK9Sh5A4@auth.g2iom.mongodb.net/LMS
PORT=4000

SECRET_KEY=mysecritekeyyyjfb68787r5vdd4
# CLOUDINARY
CLOUD_NAME=dqwgbqpxu
API_KEY=694449366771469
API_SECRET=kwc1HEiCxIORhiZZC4zpqd_iN-4